<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel = "icon" href = 
"images/Akt-logo.png" 
        type = "image/x-icon">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel = "stylesheet" href="css/owl.carousel.css">
	<link rel = "stylesheet" href="css/owl.theme.default.css">

	<link rel = "stylesheet" href="styles1.css">
	<link rel = "stylesheet" href="faq.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
	 rel="stylesheet">
</head>
<body>
	<!-- header 2 -->
	<!-- navigation -->
	<div class="main-top " style="background: #f7f6f4;" id="nav">
		<div class="container d-lg-flex">
			<!-- logo -->
			<h1 class="logo-style-res float-left">
				<a class="navbar-brand logo-style-res float-left" href="index.html">
					<img src="images/Akt-logo-4.png" alt="" class="img-fluid">
				</a>
			</h1>
			<!-- //logo -->
			<!-- nav -->
			<div class="nav_w3ls mx-lg-auto">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu mx-lg-auto">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="index.html#about">About Us</a></li>
						<li>
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
							</label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2" />
							<ul>
								<li><a href="ourbranches.html" class="drop-text">Our branches</a></li>
								<li><a href="index.html#chiefcoach" class="drop-text">Cheif coach</a></li>
								<li><a href="index.html#who" class="drop-text">Headquaters dojo</a></li>
								<li><a href="index.html#silat" class="drop-text">Pencak Silat</a></li>
								<li><a href="#footer" class="drop-text">Footer</a></li>
							</ul>
						</li>
						<li><a href="gallarypage.html">Gallery</a></li>
						<li><a href="index.html#contact">Contact Us</a></li>

						
					</ul>
				</nav>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //navigation -->
	<!-- //header 2 -->

    <!-- gallery -->
	<div class="gallery py-5" id="gallery">
		<div class="container py-xl-0 py-lg-0">
			<h3 class="text-bl text-center font-weight-bold mb-2">Our Gallery</h3>
			
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal1">
						<img id="1" src="gallary/1.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal2">
						<img id="2" src="gallary/2.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal3">
						<img id="3" src="gallary/3.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal10">
						<img id="10" src="gallary/10.JPG" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal12">
						<img id="12" src="gallary/12.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal13">
						<img id="13" src="gallary/13.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal7">
						<img id="7" src="gallary/7.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal8">
						<img id="8" src="gallary/8.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal9">
						<img id="9" src="gallary/9.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal4">
						<img id="4" src="gallary/4.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal5">
						<img id="5" src="gallary/5.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal6">
						<img id="6" src="gallary/6.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			
			
		</div>
		<!-- gallery popups -->
		<!-- popup-->
		<div id="gal1" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/1.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Kumite camp held at swasthiya fitness space.</p>
				<a class="close" href="#1">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal2" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/2.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Outdoor training at kappil beach.</p>
				<a class="close" href="#2">&times;</a>
			</div>  
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal3" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/3.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Medal winners of kerala State karate championship 2021 held at VKN Menon Stadium,Trissur.</p>
				<a class="close" href="#3">&times;</a>
			</div>
		</div>
		<!-- //popup3 -->
		<!-- popup-->
		<div id="gal4" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/4.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Colour Belt grading test held at swasthiya fitness space.</p>
				<a class="close" href="#4">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal5" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/5.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Training wing leaders of Attingal karate team.</p>
				<a class="close" href="#5">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal6" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/6.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Reopened after lockdown.</p>
				<a class="close" href="#6">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal7" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/7.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Outdoor trainig.</p>
				<a class="close" href="#7">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal8" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/8.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Outdoor trainig.</p>
				<a class="close" href="#8">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal9" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/9.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Participants of Pencak Silat state championship.</p>
				<a class="close" href="#9">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal10" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/10.JPG" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Medal winners of GCL 2017.</p>
				<a class="close" href="#10">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		
		<!-- popup-->
		<div id="gal12" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/12.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Participants of state championship 2017.</p>
				<a class="close" href="#12">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal13" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/13.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-2">Participants of state championship 2021.</p>
				<a class="close" href="#13">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		
		
		<!-- //gallery popups -->
	</div>
	<!-- //gallery -->

	
<!-- footer -->
<footer class="bg-colors py-5" id="footer">
	<div class="container py-xl-4">
		<div class="row footer-grids">
			<div class="col-lg-2 col-sm-4 footer-grid">
				<h3 class="mb-sm-4 mb-3 pb-lg-3">Home</h3>
				<ul class="list-unstyled">
					<li>
						<a href="index.html">Index</a>
					</li>
					<li class="my-2">
						<a class="scroll" href="index.html#about">About Us</a>
					</li>
					<li class="my-2">
						<a class="scroll" href="gallarypage.html">Gallery</a>
					</li>
					<li>
						<a class="scroll" href="index.html#contact">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 footer-grid mt-sm-0 mt-4">
				<h3 class="mb-sm-4 mb-3 pb-lg-3"> Links</h3>
				<ul class="list-unstyled">
					<li>
						<a class="scroll" href="ourbranches.html">Our branches</a>
					</li>
					<li class="my-2">
						<a class="scroll" href="index.html#chiefcoach">Chief coach</a>
					</li>
					<li>
						<a class="scroll" href="index.html#who">Headquarters dojo</a>
					</li>
				
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 footer-grid">
				<ul class="list-unstyled mt-lg-5 mt-4">
					<li>
						<a class="scroll" href="index.html#silat">Pencak Silat classes</a>
					</li>
					<li class="my-2">
						<a href="Instructors/index.html">Our instructors</a>
					</li>
					<li>
						<a class="scroll" href="https://goo.gl/maps/axiRWjHa7GAp9Y2u5" target="_blank">Find us</a>
					</li>
					
				</ul>
			</div>
			<div class="col-lg-4 col-sm-6 footer-grid mt-lg-0 mt-4">
				<div class="address">
					<div class="row address-grid">
						<div class="col-md-3 col-sm-4 col-2 address-left text-center">
							<i class="fa fa-phone"></i>
						</div>
						<div class="col-md-9 col-sm-8 col-10 address-right">
							<p>+91 9526412121</p>
						</div>
					</div>
					<div class="row address-grid my-3">
						<div class="col-md-3 col-sm-4 col-2 address-left text-center">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="col-md-9 col-sm-8 col-10 address-right">
							<p>
								<a href="mailto:attingalkarateteam@gmail.com">attingalkarateteam@gmail.com</a>
							</p>
							
						</div>
					</div>
					<div class="row address-grid">
						<div class="col-md-3 col-sm-4 col-2 address-left text-center">
							<i class="fa fa-map"></i>
						</div>
						<div class="col-md-9 col-sm-8 col-10 address-right">
							<p> Near padikavilakom temple, Vakkom Rasheed Road, Attingal, 695101</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</footer>
<!-- //footer -->
	<!-- copyright -->
	<div class="copyright-w3ls py-4">
		<div class="container">
			<div class="row">
				<!-- copyright -->
				<p class="col-lg-8 copy-right-grids text-bl text-lg-left text-center mt-lg-2">© 2021 Attingal karate team. All
					Rights Reserved. 
				</p>
				<!-- //copyright -->
				<!-- social icons -->
				<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
					<ul>
						<li>
							<a href="https://www.facebook.com/attingalkarateteam/" class="rounded-circle" target="_blank">
								<span class="fa fa-facebook-f"></span>
							</a>
						</li>
						<li class="px-2">
							<a href="https://www.instagram.com/attingal_karate_team/" class="rounded-circle" target="_blank">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
						
					</ul>
				</div>
				<!-- //social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#nav" class="move-top text-center"></a>
	<!-- //move top icon -->
</body>
</html>