
<!DOCTYPE html>
<html lang="zxx">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Attingal karate team</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Attingal karate team, Karte classes near attingal, Karte class in attingal, Karate classes near trivandrum, Swasthiya fitness space, Karate Trivandrum, Akt, , Pencak Silat, Silat classes near Attingal, Attingal karate team official" />
	
	<!--// Meta tag Keywords -->
  
    <link rel="icon" href="images/Akt-logo.png" type="image/icon type">
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->

	<!--cheif-coach-->
	<link href="Sampath sensei/css/style.css" rel="stylesheet">
   
	<!--//cheif-coach-->
	
</head>

<body>
	<!-- header -->
	<header id="home">
		<!-- top-bar -->
		<div class="top-bar py-2 bg-li">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-5 top-social-w3pvt-am mt-lg-1 mb-md-0 mb-1 text-lg-left text-center">
						<div class="row">
							<div class="col-xl-4 col-6 header-top_w3layouts border-right">
								<p class="text-bl">
									<span class="fa fa-map-marker mr-2"></span><a href="#contact" >Attingal, Trivandrum</a>
								</p>
							</div>
							<div class="col-xl-4 col-6 header-top_w3layouts text-md-right">
								<p class="text-bl">
									<span class="fa fa-phone mr-2"></span>+91 9526412121
								</p>
							</div>
							<div class="col-xl-4"></div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7 top-social-w3pvt-am mt-lg-0 mt-2">
						<div class="row">
							<div class="col-6 top-w3layouts">
								<div class="select-city text-center">
									<select class="list_of_cities">
										<option selected style="display:none;color:#eee;">Our branches</option>
											
										<optgroup label="Paripally, ph: 8129959673" ></optgroup>

										<optgroup label="Attingal, ph: 9526412121"></optgroup>

										<optgroup label="Kunnuvaram, ph: 9947777666"></optgroup>

										<optgroup label="Melvettor, ph: 9947777666"></optgroup>

										<optgroup label="Ayiroor, ph: 7034935418"></optgroup>

										<optgroup label="Chirayinkeezhu, ph: 956763027"></optgroup>

										<optgroup label="Chennencodu, ph: 8075192610"></optgroup>

										<optgroup label="Perettil, ph: 9567636027"></optgroup>

										<optgroup label="Neeruvila, ph: 8589988263"></optgroup>

										<optgroup label="Nedumparambu, ph: 8589988263"></optgroup>

										<optgroup label="Vadakkottukavu, ph: 7034935418"></optgroup>

										<optgroup label="Nagaroor, ph: 7034935418"></optgroup>

										<optgroup label="Kilimanoor, ph: 9526412121"></optgroup>

										<optgroup label="Kallara, ph: 8893124758"></optgroup>

										<optgroup label="Venjarammodu, ph: 889312758"></optgroup>

										<optgroup label="Vakkom, ph: 9947777666"></optgroup>
											
									</select>
									<div class="clearfix"></div>
								</div>
							</div>

							<div class="col-6 border-left mt-lg-1 socila-brek text-md-right text-center">
								<!-- social icons -->
								<ul class="top-right-info">
									<li>
										<p class="par-so mr-3">Follow us:</p>
									</li>
									<li class="mr-1 soci-effe facebook">
										<a href="https://www.facebook.com/attingalkarateteam/" target="_blank">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li class="mr-1 soci-effe instagram">
										<a href="https://www.instagram.com/attingal_karate_team/" target="_blank">
											<span class="fa fa-instagram"></span>
										</a>
									</li>
									<li class="mr-1 soci-effe youtube">
										<a href="https://www.youtube.com/channel/UCRkG03YSxdXfTKs0O1FQ4eA" target="_blank">
											<span class="fa fa-youtube"></span>
										</a>
									</li>
									
								</ul>
								<!-- //social icons -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //top-bar -->

	<!-- header 2 -->
	<!-- navigation -->
	<div class="main-top">
		<div class="container d-lg-flex">
			<!-- logo -->
			<h1 class="logo-style-res float-left">
				<a class="navbar-brand logo-style-res float-left" href="index.html">
					<img src="images/Akt-logo-4.png" alt="" class="img-fluid">
				</a>
			</h1>
			<!-- //logo -->
			<!-- nav -->
			<div class="nav_w3ls mx-lg-auto">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu mx-lg-auto">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li>
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
							</label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2" />
							<ul>
								<li><a href="ourbranches.html" class="drop-text">Our branches</a></li>
								<li><a href="#chiefcoach" class="drop-text">Cheif coach</a></li>
								<li><a href="#who" class="drop-text">Headquaters dojo</a></li>
								<li><a href="#silat" class="drop-text">Pencak Silat</a></li>
								<li><a href="#footer" class="drop-text">Footer</a></li>
							</ul>
						</li>
						<li><a href="gallarypage.html">Gallery</a></li>
						<li><a href="#contact">Contact Us</a></li>

						
					</ul>
				</nav>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //navigation -->
	<!-- //header 2 -->

	<!-- banner -->
	<div class="banner_w3lspvt">
		<div class="csslider infinity" id="slider1">
			<input type="radio" name="slides" checked="checked" id="slides_1" />
			<input type="radio" name="slides" id="slides_2" />
			<input type="radio" name="slides" id="slides_3" />
			<ul class="banner banner1">
				<li class="banner-top1">
					<div class="container">
						<div class="banner-info_w3ls">
							<h5 class="text-li">Join Attingal karate team ! </h5>
							<h3 class="text-wh font-weight-bold mt-2 mb-5">Make progress <br>in sports karate </h3>
						</div>
					</div>
				</li>
				<li class="banner banner2">
					<div class="container">
						<div class="banner-info_w3ls">
							<h5 class="text-li">Join Attingal karate team ! </h5>
							<h3 class="text-wh font-weight-bold mt-2 mb-5">Make progress <br>in sports karate </h3>
						</div>
					</div>
				</li>
				<li class="banner banner3">
					<div class="container">
						<div class="banner-info_w3ls">
							<h5 class="text-li">Join Attingal karate team ! </h5>
							<h3 class="text-wh font-weight-bold mt-2 mb-5">Make progress <br>in sports karate </h3>
						</div>
					</div>
				</li>
			</ul>
			<div class="navigation">
				<div>
					<label for="slides_1"></label>
					<label for="slides_2"></label>
					<label for="slides_3"></label>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- banner bottom grids -->
	<section class="about-bottom" id="services">
		<div class="container pb-lg-4">
			<div class="row bg-colors text-center">
				<div class="col-md-4 service-subgrids">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-wh font-weight-bold mb-3">World class training facilities</h4>
						
					</div>
					<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
				</div>
				<div class="col-md-4 service-subgrids bg-li">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-bl font-weight-bold mb-3">The best coaches</h4>
						
					</div>
					<span class="fa fa-linode" aria-hidden="true"></span>
				</div>
				<div class="col-md-4 service-subgrids">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-wh font-weight-bold mb-3">Excellent training plan</h4>
						
					</div>
					<span class="fa fa-book" aria-hidden="true"></span>
				</div>
			</div>
			
		</div>
	</section>
	<!-- //banner bottom grids -->

	<!-- about -->
	<section class="w3ls-bnrbtm py-5" id="about">
		<div class="container py-xl-1 py-lg-1">
			<div class="row">
				<div class="col-lg-6 pr-xl-5">
					<h5 class="text-colors let-spa">Something About Us</h5>
					<h3 class="text-bl font-weight-bold mt-3 mb-5">We are the leading Karate training providers in kerala</h3>
				</div>
				<div class="col-lg-6 pl-xl-5 mt-lg-0 mt-4">
					<p>Attingal Karate Team is a premium martial arts group in Kerala. It was formed in 2008 by <b>Sensei Sambath V</b>, Senior trainer of Alan Thilak Karate School. Attingal Karate Team, otherwise known as AKT uses Karate as a platform for holistic development of individuals and societies.</p>
					<p class="pt-4 mt-4 border-top">In AKT, Karate is promoted as a self defence option, a Sports item, a Physical Training Program and as a Personality Development System. AKT conducts classes, training programs and workshops for schools, colleges, residential associations and other public and private forums, all over Kerala.</p>
				</div>
			</div>
			<!-- stats-->
			<div class="stats-info mt-5 pt-lg-4">
				<div class="row">
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-user-o"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">1000 +</p>
								<p class="text-colors mt-2">Students</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am mt-sm-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-shield"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">100 +</p>
								<p class="text-colors mt-2">State medals</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am mt-lg-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-user-o"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">25</p>
								<p class="text-colors mt-2">Best Teachers</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am mt-lg-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-home"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">20 +</p>
								<p class="text-colors mt-2">Training centres</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //stats -->
		</div>
	</section>
	<!-- //about -->

 <!-- ======= Chief coach Section ======= -->
 <section id="chiefcoach" class="about">
	<div class="container" data-aos="fade-up">

	  <div class="section-title">
		<h2>Chief coach</h2>
		<p style="color: #717070; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 1.9;"> <b>Sambath V</b> , the head coach of the Attingal karate team, is a sixth degree black belt in karate and an A grade judge and certified coach of the National Karate Federation.AKT was formed in 2008 by Sensei Sambath V.</p>
	  </div>

	  <div class="row  text-center">
		<div class="col-lg-4 ">
		  <img src="Sampath sensei/img/Sampath sensei.jpg" class="img-fluid rounded" alt="">
		  <ul class="list-inline mt-3">
			<li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/sambath.karate" class="text-decoration-none d-block px-1"><span class="fa fa-facebook-f"></span></a></li>
			<li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/sambath_karate/" class="text-decoration-none d-block px-1"><span class="fa fa-instagram"></span></a></li>
		  </ul>
		</div>

		<div class="col-lg-8 pt-4 pt-lg-0 content">
		  
		  <p style="color: #717070; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 1.9;">
			He also coached the Kerala team in 2018 and 2017 and was the coordinator of the Raksha project of the Thiruvananthapuram District Panchayat.
		  </p>
		  <br> 
		  <p style="color: #717070; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 1.9;">
			He also served as the Secretary of the Thiruvananthapuram District Karate Association and the Vice President of the Thiruvananthapuram District Olympic Association.
		  </p>
		</div>
	  </div>

	</div>
  </section>
  <!-- End Chief coach Section -->

	<!-- who we are -->
	<section class="w3ls-bnrbtm py-5" id="who">
		<div class="py-xl-0 py-lg-0">
			<div class="row no-gutters">
				<div class="col-xl-6 who-left-w3pvt">
					<h6 class="text-colors let-spa">Headquaters dojo</h6>
					<h3 class="text-bl font-weight-bold mt-2 mb-3">Swasthiya fitness space</h3>
					<p>Fitness is like a relationship. Your body should be able to withstand anything. Take care of your body. It is the only place you have to live. Physical fitness is not only one of the most important keys to a healthy body; it is the basis of dynamic and creative intellectual activity. To enjoy the glow of good health, you must exercise. Fitness is not just about hitting the gym; it is also about an inner happiness and an overall wellbeing.</p>
					<br>
					<p>Swasthiya fitness space, located opposite to Private Bus Stand is associated with Attingal Karate Team (AKT), a sports community in Kerala aiming to nurture the young talents in Karate to reach great heights through facilitation and great participation.
						</p>
						
					
				</div>
				<div class="col-xl-6 mt-xl-5 mt-5 text-xl-right text-center">
					<img class="img-fluid rounded" src="images/swasthiyafitness.jpg" alt="">
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- //who we are -->

	<!-- silat -->
	<section class="w3ls-bnrbtm py-5" id="silat">
		<div class="py-xl-5 py-lg-3">
			<div class="row no-gutters">
				<div class="col-xl-6 who-left-w3pvt">
					<h6 class="text-colors let-spa">We also train</h6>
					<h3 class="text-bl font-weight-bold mt-2 mb-3">Pencak Silat</h3>
					<p>Attingal karate team players also practice Indonesian martial art pencak silat. Attingal karate team players won 15 gold, 2 silver and 2 bronze medals in the last state championship.We also excelled at the National Pancak Silat Championship in Jammu and Kashmir.</p>
					
				</div>
				<div class="col-xl-6 mt-xl-0 mt-5 text-xl-right text-center">
					<img class="img-fluid rounded" src="images/FB_IMG_1628591974583.jpg" alt="">
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- //silat -->

	<!-- gallery -->
	<div class="gallery py-3" id="gallery">
		<div class="container py-xl-3 py-lg-3">
			<h3 class="text-bl text-center font-weight-bold mb-2">From Gallery</h3>
			
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal1">
						<img id="1" src="gallary/1.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal2">
						<img id="2" src="gallary/2.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal3">
						<img id="3" src="gallary/3.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal4">
						<img id="4" src="gallary/4.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal5">
						<img id="5" src="gallary/5.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal6">
						<img id="6" src="gallary/6.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
		</div>
		<!-- gallery popups -->
		<!-- popup-->
		<div id="gal1" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/1.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Kumite camp held at swasthiya fitness space.</p>
				<a class="close" href="#1">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal2" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/2.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Outdoor training at kappil beach.</p>
				<a class="close" href="#2">&times;</a>
			</div>  
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal3" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/3.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Medal winners of kerala State karate championship 2021 held at VKN Menon Stadium,Trissur.</p>
				<a class="close" href="#3">&times;</a>
			</div>
		</div>
		<!-- //popup3 -->
		<!-- popup-->
		<div id="gal4" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/4.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Colour Belt grading test held at swasthiya fitness space.</p>
				<a class="close" href="#4">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal5" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/5.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Training wing leaders of Attingal karate team.</p>
				<a class="close" href="#5">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal6" class="pop-overlay animate">
			<div class="popup">
				<img src="gallary/6.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Reopened after lockdown.</p>
				<a class="close" href="#6">&times;</a>
			</div>
		</div>
		<p> <br> </p>
		<a href="gallarypage.html"><h6 class="text-colors text-center let-spa mb-5">See More</h6></a>
		<!-- //popup -->
		<!-- //gallery popups -->
	</div>
	<!-- //gallery -->

	

	<!-- testimonials -->
	<section class="clients " id="testi">
		<div class="row no-gutters pb-4">
			<div class="col-lg-6 col-md-8 left-test-w3pvt p-sm-5 p-4">
				<div class="my-4 py-xl-5 py-lg-3">
					<div class="feedback-info">
						<div class="feedback-top">
							<p>  <br> <br>  <br> <br> </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-4"></div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- contact -->
	<section class="contact pb-5" id="contact">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="text-bl text-center font-weight-bold mb-2">Contact Us</h3>
			<h6 class="text-colors text-center let-spa mb-5">Get In Touch</h6>
			<div class="row mx-sm-0 mx-2">
				<!-- map -->
				<div class="col-lg-6 map" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15775.670475808887!2d76.8176577!3d8.6993734!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecdacc60bb5a7689!2sSwasthiya%20Fitness%20Space!5e0!3m2!1sen!2sin!4v1629628098940!5m2!1sen!2sin"
					 allowfullscreen></iframe>
				</div>
				<!-- //map -->
				<!-- contact form -->
				<div class="col-lg-6 main_grid_contact" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<div class="form-w3ls p-md-5 p-4">
						<h4 class="mb-4 sec-title-w3 let-spa text-bl">Send us a message</h4>
						<form id="submit-form" action="">
							<div class="row">
								<div class="col-sm-6 form-group pr-sm-1">
									<input class="form-control" type="text" name="Name" placeholder="Name" required="">
								</div>
								<div class="col-sm-6 form-group pl-sm-1">
									<input class="form-control" type="email" name="Email" placeholder="Email" required="">
								</div>
							</div>
							<div class="form-group">
								<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" name="Phone Number" placeholder="Phone Number" required="">
							</div>
							<div class="form-group">
								<textarea name="message" placeholder="Message" required=""></textarea>
							</div>
							<div class="input-group1 text-right">
								<button class="btn" type="submit">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<!-- //contact form -->
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- footer -->
	<footer class="bg-colors py-5" id="footer">
		<div class="container py-xl-4">
			<div class="row footer-grids">
				<div class="col-lg-2 col-sm-4 footer-grid">
					<h3 class="mb-sm-4 mb-3 pb-lg-3">Home</h3>
					<ul class="list-unstyled">
						<li>
							<a href="#home">Index</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="#about">About Us</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="#gallery">Gallery</a>
						</li>
						<li>
							<a class="scroll" href="#contact">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 footer-grid mt-sm-0 mt-4">
					<h3 class="mb-sm-4 mb-3 pb-lg-3"> Links</h3>
					<ul class="list-unstyled">
						<li>
							<a class="scroll" href="ourbranches.html">Our branches</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="#chiefcoach">Chief coach</a>
						</li>
						<li>
							<a class="scroll" href="#who">Headquarters dojo</a>
						</li>
					
					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 footer-grid">
					<ul class="list-unstyled mt-lg-5 mt-4">
						<li>
							<a class="scroll" href="#silat">Pencak Silat classes</a>
						</li>
						<li class="my-2">
							<a href="Instructors/index.html">Our instructors</a>
						</li>
						<li>
							<a class="scroll" href="https://goo.gl/maps/axiRWjHa7GAp9Y2u5" target="_blank">Find us</a>
						</li>
						
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid mt-lg-0 mt-4">
					<div class="address">
						<div class="row address-grid">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-phone"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p>+91 9526412121</p>
							</div>
						</div>
						<div class="row address-grid my-3">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p>
									<a href="mailto:attingalkarateteam@gmail.com">attingalkarateteam@gmail.com</a>
								</p>
								
							</div>
						</div>
						<div class="row address-grid">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-map"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p> Near padikavilakom temple, Vakkom Rasheed Road, Attingal, 695101</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright-w3ls py-4">
		<div class="container">
			<div class="row">
				<!-- copyright -->
				<p class="col-lg-8 copy-right-grids text-bl text-lg-left text-center mt-lg-2">© 2021 Attingal karate team. All
					Rights Reserved. 
				</p>
				<!-- //copyright -->
				<!-- social icons -->
				<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
					<ul>
						<li>
							<a href="https://www.facebook.com/attingalkarateteam/" class="rounded-circle" target="_blank">
								<span class="fa fa-facebook-f"></span>
							</a>
						</li>
						<li class="px-2">
							<a href="https://www.instagram.com/attingal_karate_team/" class="rounded-circle" target="_blank">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
						
					</ul>
				</div>
				<!-- //social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

	<script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbywS3azPKBMHCdjrWgkjh1sV34TuYqIIpBoSP0VZFQXUHRQDyXVPrVBrl0NwUxrm8dS4A/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
 
</body>

</html>
