<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Akt-logo.png" type="image/icon type">
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
    <title>Our branches</title>
</head>
<body>
    <!-- header 2 -->
	<!-- navigation -->
	<div class="main-top "style="background: #f7f6f4;">
		<div class="container d-lg-flex">
			<!-- logo -->
			<h1 class="logo-style-res float-left">
				<a class="navbar-brand logo-style-res float-left" href="index.html">
					<img src="images/Akt-logo-4.png" alt="" class="img-fluid">
				</a>
			</h1>
			<!-- //logo -->
			<!-- nav -->
			<div class="nav_w3ls mx-lg-auto">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu mx-lg-auto">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="index.html#about">About Us</a></li>
						<li>
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
							</label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2" />
							<ul>
								<li><a href="ourbranches.html" class="drop-text">Our branches</a></li>
								<li><a href="index.html#chiefcoach" class="drop-text">Cheif coach</a></li>
								<li><a href="index.html#who" class="drop-text">Headquaters dojo</a></li>
								<li><a href="index.html#silat" class="drop-text">Pencak Silat</a></li>
								<li><a href="#footer" class="drop-text">Footer</a></li>
							</ul>
						</li>
						<li><a href="gallarypage.html">Gallery</a></li>
						<li><a href="index.html#contact">Contact Us</a></li>

						
					</ul>
				</nav>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //navigation -->
	<!-- //header 2 -->
   <!--our branches-->
	<div class="container-fluid">
		<h1 class="text-center py-5">Our branches</h1>
		<div class="row text-center">
		   
		   <div class="col-12 col-sm-6 col-md-4">
			  
										   
			   <optgroup class="py-2" label="Paripally ,ph: 8129959673" ></optgroup>

			   <optgroup class=" py-2" label="Attingal ,ph: 9526412121"></optgroup>

			   <optgroup class="py-2"  label="Kunnuvaram ,ph: 9947777666"></optgroup>

			   <optgroup class="py-2" label="Melvettor,ph: 9947777666"></optgroup>

			   <optgroup class=" py-2"  label="Ayiroor ,ph: 7034935418"></optgroup>

			   
		   </div>

		   <div class="col-12 col-sm-6 col-md-4">
			  
										   
			   <optgroup  class="py-2" label="Chirayinkeezhu ,ph: 956763027"></optgroup>

			   <optgroup class=" py-2"  label="Chennencodu ,ph: 8075192610"></optgroup>

			   <optgroup class=" py-2"  label="Perettil ,ph: 9567636027"></optgroup>

			   <optgroup class=" py-2"  label="Neeruvila ,ph: 8589988263"></optgroup>

			   <optgroup  class=" py-2" label="Nedumparambu ,ph: 8589988263"></optgroup>

			   
		   </div>

		   <div class="col-12 col-sm-6 col-md-4">
			  
										   
			   <optgroup  class=" py-2" label="Vadakkottukavu ,ph: 7034935418"></optgroup>

			   <optgroup  class=" py-2" label="Nagaroor ,ph: 7034935418"></optgroup>

			   <optgroup  class=" py-2" label="Kilimanoor ,ph: 9526412121"></optgroup>

			   <optgroup  class=" py-2" label="Kallara ,ph: 8893124758"></optgroup>

			   <optgroup  class=" py-2" label="Venjarammodu ,ph: 889312758"></optgroup>

			   <optgroup  class=" py-2" label="Vakkom ,ph: 9947777666"></optgroup>

			   
		   </div>

		</div>

	</div>
	<!--//our branches-->
	<!-- footer -->
	<footer class="bg-colors py-5" id="footer">
		<div class="container py-xl-4">
			<div class="row footer-grids">
				<div class="col-lg-2 col-sm-4 footer-grid">
					<h3 class="mb-sm-4 mb-3 pb-lg-3">Home</h3>
					<ul class="list-unstyled">
						<li>
							<a href="index.html">Index</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="index.html#about">About Us</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="gallarypage.html">Gallery</a>
						</li>
						<li>
							<a class="scroll" href="index.html#contact">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 footer-grid mt-sm-0 mt-4">
					<h3 class="mb-sm-4 mb-3 pb-lg-3"> Links</h3>
					<ul class="list-unstyled">
						<li>
							<a class="scroll" href="ourbranches.html">Our branches</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="index.html#chiefcoach">Chief coach</a>
						</li>
						<li>
							<a class="scroll" href="index.html#who">Headquarters dojo</a>
						</li>
					
					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 footer-grid">
					<ul class="list-unstyled mt-lg-5 mt-4">
						<li>
							<a class="scroll" href="index.html#silat">Pencak Silat classes</a>
						</li>
						<li class="my-2">
							<a href="Instructors/index.html">Our instructors</a>
						</li>
						<li>
							<a class="scroll" href="https://goo.gl/maps/axiRWjHa7GAp9Y2u5" target="_blank">Find us</a>
						</li>
						
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid mt-lg-0 mt-4">
					<div class="address">
						<div class="row address-grid">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-phone"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p>+91 9526412121</p>
							</div>
						</div>
						<div class="row address-grid my-3">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p>
									<a href="mailto:attingalkarateteam@gmail.com">attingalkarateteam@gmail.com</a>
								</p>
								
							</div>
						</div>
						<div class="row address-grid">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-map"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p> Near padikavilakom temple, Vakkom Rasheed Road, Attingal, 695101</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright-w3ls py-4">
		<div class="container">
			<div class="row">
				<!-- copyright -->
				<p class="col-lg-8 copy-right-grids text-bl text-lg-left text-center mt-lg-2">© 2021 Attingal karate team. All
					Rights Reserved. 
				</p>
				<!-- //copyright -->
				<!-- social icons -->
				<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
					<ul>
						<li>
							<a href="https://www.facebook.com/attingalkarateteam/" class="rounded-circle" target="_blank">
								<span class="fa fa-facebook-f"></span>
							</a>
						</li>
						<li class="px-2">
							<a href="https://www.instagram.com/attingal_karate_team/" class="rounded-circle" target="_blank">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
						
					</ul>
				</div>
				<!-- //social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright -->

</body>
</html>