<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Instructors</title>
        <link rel="icon" href="images/Akt-logo.png" type="image/icon type">
        <link rel = "stylesheet" href="styles1.css">
        <link rel = "stylesheet" href="css/owl.carousel.css">
        <link rel = "stylesheet" href="css/owl.theme.default.css">

    </head>


    <body>
    
       

        <div class = "wrapper" id = "team">

            <h1>Instructors</h1>

            <div class = "team-carousel section-padding owl-carousel">

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/Sudheer.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Sudheer</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><span class="fa fa-facebook-f"></span></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><span class="fa fa-facebook-f"></span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/team4.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Vishnu B</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/AmalAshok.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Amal Ashok</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/Akhil.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Akhil M</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/Shaju.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Shaju</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/Swathy.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Swathy Krishna</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/Sooraj.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Sooraj S</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                <div class = "single-testi">
                    <div class="row">
                        <div class="col-md-12">
                          <img src="Instrucorimg/team4.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                        </div>
                        <div class="col-md-12 text-center">
                          <div class="pt-2">
                            <h5 class="mt-4 font-weight-medium mb-0">Sooraj Santhosh</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>

                

            </div>

        </div>

       

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type = "text/javascript" src="owl.carousel.min.js"></script>

        <script type = "text/javascript">
        
            var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
            console.log(width);

            $('.team-carousel').owlCarousel({
                loop:true,
                margin:20,
                autoplay: true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            })

            $('#formButton').click(function() {

                alert("This function does not work at the moment. Backend is under construction!");

            })
        
        </script>

    </body>

</html>