html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    
}

body {
    margin: 0;
    padding: 50px 0 0;
    position: relative;
    background-color: white;
}

.carousel-inner img {
    height:100%;
    width:100%;
}

h1 {

    margin: 5% 0 5% 5%;
    padding-top: 5%;

}

.navbar {
    background-color: black;
}

#menu {
    background-color: firebrick;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.morebutton {
        font-weight: 600;

        /*background-color: firebrick;
        color:white;*/
}

#about {
    color: white;
    text-align: justify;
}

#team {
    width: 90%;
    margin: 0 auto;
    text-transform: uppercase;
}
#team h1 {
    color: rgb(14, 13, 13);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 0 !important;
    padding-top: 6% !important;
    margin-bottom: 5%;
}
.section-padding {
    
    padding: 0px 0px 30px;
}
.team-carousel {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.img-area {
    width: 150px;
    height: 150px;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}
.single-testi {
    background: #fff;
    padding: 20% 5%;
    text-align: center;
    border-radius: 80px 0 80px 0;
    margin: 0 2.5%;
}
.img-text h2 {
    color: #EB3131;
    margin: 30px 0 -15px;
    text-transform: uppercase;
    font-size: 180%;
    font-weight: bold;
}
.img-text h3 {
    color: black;
    font-weight: bold;
    margin: 25px 0 -15px;
    text-transform: uppercase;
    font-size: 120%;
}
.owl-dots {
    text-align: center;
}
.owl-dot {
    display: inline-block;
    height: 15px !important;
    width: 15px !important;
    background-color: rgb(163, 159, 159) !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 50px 5px 0;
    margin-top: 1px;
}

.owl-dot.active {
    background-color:  rgb(123, 250, 239) !important;
}

.image {

    opacity: 1;
    width: 600px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.main-overlay {
    transition: .5s ease;
    opacity: 0;
    padding: 40px 0;
    position: absolute;
    width: 600px;
    height: 100%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.main-overlay h3 {
    color: white;
    margin-top: 10%;
}

.main-overlay h4 {
    color: white;
    font-weight: 400;
    padding: 16px 60px;
}


.upcoming {
    margin: 0 50px;
}
.upcoming img{
    
    margin: 15px 0 30px;
}

.upcoming-later img {
    
    width: 95%;
}

.hover_area {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.hover_img {
    overflow: hidden;
    position: relative;
}

.hover_img img {
    transition: all 0.5s;
}

.hover_area:hover img {
    transform: translateY(-350px);
}

.hover_overlay {
    position: absolute;
    top: 2.5%;
    left: 2.5%;
    background-color: #333333;
    width: 95%;
    height: 90%;
    transform: translateY(-300px);
    opacity: 0;
    transition: all 0.5s;
}

.hover_area:hover .hover_overlay {
    opacity: 1;
    transform: translateY(0px);
}

.hover_content {
    opacity: 0;
    position: absolute;
    width: 95%;
    top: 47.5%;
    left: 47.5%;
    transform: translate(-47.5%, -47.5%);
    text-align: center;
    transition: all 0.5s;
}
.hover_area:hover .hover_content {
    opacity: 1;
}
.hover_area:hover h4{
    transform: translateY(0px);
}
.hover_area:hover h5 {
    transform: translateX(0px);
}


.hover_content h4 {
    color: #fff;  
    transform: translateY(-20px);
    transition: all 0.5s;
}
.hover_content h5 {
    color: #fff;
    margin: 20px 40px 0;
    transform: translateX(-100px);
    transition: all 0.5s;
}
.hover_content h5 a{
    color: #BBBBBB;
}
.hover_content h5 a:hover{
    text-decoration: none;
    color: #b30707;
}

.card {
    color: #CCCCCC;
    margin: 0 8% 4% !important;
    background-color: #2D2D2D;
    
}

.card-text {
    text-align: justify;
}

.footer h5 {
    color: white;
    font-weight: lighter;
    font-size: 100%;
    padding: 15px;
}

#mytext {
    float: left;
}

#myicons {
    float: left;
}

.mylogo {
    float: left;
    width: 30px;
    margin: 5px;
    padding-top: 6px;
}

@media screen and (max-width: 767.98px) {
    .upcoming-later {
        width: 75%;
    }
    .main-overlay h3 {
        color: white;
        margin-top: 6%;
        font-size: 150%;
    }
    
    .main-overlay h4 {
        padding: 16px 60px;
        font-size: 120%;
    }
}

@media screen and (max-width: 575.98px) {

    .upcoming-later {
        width: 80%;
    }
    .upcoming-later h5 {
        font-size: 100%;
    }
    .main-overlay h3 {
        margin-top: 1%;
    }
    #contact {
        height: 800px;
    }
    #contactform {
        margin-left: 40px;
    }
    h1 {
        font-size: 200%;
    }
    h2 {
        font-size: 180%;
    }
    #contact h2 {
        font-size: 180%;
    }
    .main-overlay {
        width: 90%;
    }    
    .carousel-caption button {
        font-size: 80%;
    }
}

@media screen and (min-width:992px) {
   
    body {
        padding: 50px 0 0;
        position: relative;
        background-color: white;
    }

    .carousel-inner{
        height:100%;
    }

    #carouselImg {
        height: 100%;
    }

    a.middle
    {
        position: relative;
        color: #FFF;
    }

    a.middle:before {
        content: "";
        position: absolute;
        margin-bottom: 15%;
        margin-left: 15%;
        width: 70%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    a.middle:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }

    .morebutton {
        
        margin-bottom: 17%;
        font-weight: bold;
    }

    h1 {

        margin: 5% 0 4% 0;
        padding-top: 6%;
    
    }
    @import url(//fonts.googleapis.com/css?family=Montserrat:300,500);
.team4 {
  font-family: "Montserrat", sans-serif;
	color: #8d97ad;
  font-weight: 300;
}

.team4 h1, .team4 h2, .team4 h3, .team4 h4, .team4 h5, .team4 h6 {
  color: #3e4555;
}

.team4 .font-weight-medium {
	font-weight: 500;
}

.team4 h5 {
    line-height: 22px;
    font-size: 18px;
}

.team4 .subtitle {
    color: #8d97ad;
    line-height: 24px;
		font-size: 13px;
}

.team4 ul li a {
  color: #8d97ad;
  padding-right: 15px;
  -webkit-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.team4 ul li a:hover {
  -webkit-transform: translate3d(0px, -5px, 0px);
  transform: translate3d(0px, -5px, 0px);
	color: #316ce8;
}

}